---

hostname: emfwan01
domain_name: networks.dell.com

loopback:
  address: 173.1.0.111
  mask: 255.255.255.255


vrf:

  dellcorp-labs:
    rd: 64700:301
    rt: 64700:301

  dellicorp-odm:
    rd: 64700:401
    rt: 64700:401 

  dellicorp-osp:
    rd: 64700:601
    rt: 64700:601

  dellicorp-svc:
    rd: 64700:201
    rt: 64700:201



interfaces: 

  0/1.1:
    alias: sp-VzB bw-800M ty-MPLS id-W0Z61422 loc-EMF
    bandwidth: 800000
    qosbw: 800000
    vlan: 100
    address: 192.168.117.2
    mask: 255.255.255.0


  0/1.101:
    alias: sp-VzB bw-800M ty-MPLS id-W0Z61422 loc-EMF
    bandwidth: 800000
    vlan: 101
    address: 192.168.48.2
    mask: 255.255.255.0
    intvrf: dellicorp-osp   


  0/1.201:
    alias: sp-VzB bw-800M ty-MPLS id-W0Z61422 loc-EMF
    bandwidth: 800000
    vlan: 201
    address: 192.168.49.2
    mask: 255.255.255.0
    intvrf: dellicorp-svc  

  0/1.301:
    alias: sp-VzB bw-800M ty-MPLS id-W0Z61422 loc-EMF
    bandwidth: 800000
    vlan: 301
    address: 192.168.46.2
    mask: 255.255.255.0
    intvrf: dellcorp-labs


  0/1.401:
    alias: sp-VzB bw-800M ty-MPLS id-W0Z61422 loc-EMF
    bandwidth: 800000
    vlan: 401
    address: 192.168.47.2
    mask: 255.255.255.0
    intvrf: dellicorp-odm


  0/2.10:
    alias: vlan10
    vlan: 10
    address: 10.10.0.2
    mask: 255.255.255.0

  0/2.20:
    alias: vlan20
    vlan: 20
    address: 10.10.2.2
    mask: 255.255.255.0

  0/2.30:
    alias: vlan30
    vlan: 30
    address: 10.10.3.2
    mask: 255.255.255.0


  0/2.40:
    alias: vlan40 
    vlan: 40
    address: 10.10.4.2
    mask: 255.255.255.0


bgp:
  asn: 64700
  neighbor:
    - {address: 192.168.117.1, remote_as: 65000, act: activate}


  ipv4: 
    - {pe: 192.168.46.110, remote_as: 65000, cvrf: dellcorp-labs}
    - {pe: 192.168.47.120, remote_as: 65000, cvrf: dellicorp-odm}
    - {pe: 192.168.48.130, remote_as: 65000, cvrf: dellicorp-osp}
    - {pe: 192.168.49.140, remote_as: 65000, cvrf: dellicorp-svc}


ospf:
   proc: 1
   networks:
    - {network: 10.0.0.0, mask: 0.255.255.255, area: 0}