---

hostname: frawan02
domain_name: networks.dell.com

celoopback:
  address: 172.2.0.222
  mask: 255.255.255.255

interfaces:
  0/1.120:
    alias: connection pe-london
    bandwidth: 150000
    vlan: 120
    address: 192.168.120.2
    mask: 255.255.255.252


bgp:
  asn: 65133
  neighbor:
    - {address: 192.168.120.1, remote_as: 1}
