---

hostname: glawan01
domain_name: networks.dell.com

celoopback:
  address: 192.255.0.1
  mask: 255.255.255.255


interfaces:
  0/1.210:
    alias: connection pe-paris
    bandwidth: 30000
    vlan: 200
    address: 192.168.210.2
    mask: 255.255.255.252

bgp:
  asn: 65144
  neighbor:
    - {address: 192.168.210.1, remote_as: 1}
